{
    "name": "Bethel Baptist Church",
    "short_name": "Bethel Baptist Church",
    "icons": [
        {
            "src": "logo.png",
            "sizes": "192x192",
            "type": "uploads/image/png"
        },
        {
            "src": "logo.png",
            "sizes": "512x512",
            "type": "uploads/image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}